.nav_menu{
    height: 50px;
    display: flex;
    background-color: rgb(241, 241, 241);
}

.nav_menu > div:first-child{
    width: 30%;
    justify-content: center;
    display: flex;
}

.nav_menu > div:last-child{
    width: 70%;
}
.menu{
    display: flex;
}

.menu > li{
    margin: 0px 20px;
    list-style: none;
} 

.menu > li > a{
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 600ms;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.menu > li > a:hover{
    border-color: rgb(58, 0, 0);
}

.flex{
    display: flex;
}

.info_section{
    width: 50%;
    background-color: rgb(0, 39, 110);
    justify-content: center;
    color: white;
    padding-left: 10%;
}

.info_section.flex{
    flex-direction: column;
}


.info_section > h1{
    font-size: 3em;
    margin-bottom: 5px;
}

.info_section > h6{
    align-content: flex-start;
    margin-top: 5px;
}

article.flex > div{
   width: 20%;
   height: 180px;
   justify-content: center;
   display: flex;
   flex-direction: column;
   padding-left: 30px;
}

article.flex{
    background-color: rgb(0, 39, 110);
    justify-content: space-evenly;
    color: white;
}

article.flex > div >h3{
  margin-bottom: 5px;
}

article.flex > div >h6{
  margin-top: 5px;
    
}

body > aside{
    background-color: rgb(219, 219, 219);
    color: black;
}

aside > div:first-child > *{
    text-align: center;
    padding: 0px 20%;
}


aside > div:last-child > div:first-child{
    width: 50%;
    justify-content: end;
    display: flex;
    flex-direction: row;
    align-items: start;
    padding: 0px;
    
}

aside > div:last-child > div{
    height: 380%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 10px;
}
aside > div:last-child > div > p{
    text-align: center;
}

body{
    margin: 0px;
}

aside > div:first-child > h1{
    margin-top: 0px;
}

aside > div:last-child > div > img{
    padding-right: 40px;

}

.flex-lista{
    display: flex;
    justify-content: space-around;
}

div > header > h1{
    text-align: center;
}

.flex-lista > div:first-child{
    width: 50%;
}

.flex-lista > div:last-child{
    padding-left: 40px;
    width: 50%;
}

.flex-lista > div > aside{
    display: flex;
}

body > div:first-of-type{
    padding-bottom: 50px;
}

.publicidad{
    background-color:  rgb(219, 219, 219);
    display: flex;
}

.publicidad > article > div > h1{
    text-align: center;
    padding: 40px;
}

testimonio{
    display: flex;
    padding: 0px 20%;
}

testimonio > img{
    border-radius: 30px;
}

testimonio > p{
    padding-left: 20px;
    text-align: justify;
}

article > div:last-child{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.publicidad button{
    padding: 10px;
    margin: 10px;
}

indicador{
    display: flex;
    background-color: white;
    height: 200px;
    justify-content: center;
    align-items: center;
    padding: 40px;
    text-align: center;
}

slide{
    background-image: url(https://hips.hearstapps.com/hmg-prod/images/gama-bmw-individual-serie-1-y-serie-2-gran-coupe-1-1663254926.jpg);
    height: 600px;
    display: block;
    background-size: cover;
    background-position: center;
}

info{
    display: flex;
    padding: 5% 0px;
    background-color:  rgb(204, 204, 204);
}

info > div {
    width: 50%;
    display: flex;
    justify-content: end;
    padding-right: 5%;
}

info > div:last-child {
    justify-content: start;
}

info > div > section {
    background-color: white;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}